<!-- Q.6 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            height: 500px;
        }
        #color_change{
            margin: 80px;
            border: 2px solid black;
            height: 50px;
        }
        #red{
            margin-left: 50%;
           background-color: rgb(228, 33, 33);
           border-radius: 10px;
        }
        #green{
            margin-left: 50%;
           background-color: rgb(14, 185, 14);
           border-radius: 10px;
           margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="color_change">
        </div>
        <button type="button" id="red" onclick="change_red()">red</button>
        <button type="button" id="green" onclick="change_green()">green</button>
    </div>

</body>
<script src="index.js"></script>
</html> -->

<!-- Q.7 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <div>
        <div>
            <div>
                
            </div>
        </div>
    </div>
 </body>
 </html>